<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #fff9eb;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        padding: 20px;
      }

      h2 {
        color: #a0704c;
        font-size: 1.8em;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
      }

      a {
        display: inline-block;
        padding: 12px 24px;
        margin-top: 20px;
        color: #ffffff;
        background-color: #a0704c;
        text-decoration: none;
        font-size: 1em;
        font-weight: bold;
        border-radius: 8px;
        transition: background-color 0.3s ease;
      }

      a:hover {
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
      }

      @media (max-width: 600px) {
        h2 {
          font-size: 1.5em;
        }

        a {
          padding: 10px 20px;
          font-size: 0.9em;
        }
      }
    </style>
    <title>Sucesso no Cadastro</title>
  </head>
  <body>
    <h2>
      Nova senha enviada ao e-mail cadastrado, por gentileza prosseguir ao login
      que deseja
    </h2>
    <a href="../views/login-usuario.php">Ir para o login</a>
  </body>
</html>
